
<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
            .bold {
                
                font-weight: bold;
                
            }
            
            .italic {
                
                font-style:italic;
                
            }
            
            .underlined {
                
                text-decoration: underline;
                
            }
            
            a {
                
                text-decoration:none;
                
            }
            
            a:hover {
                
                text-decoration:underline;
                color:green;
                
            }
            
            .big {
                
                font-size: 200%
                
            }
             a:hover {
                
                text-decoration: underline;
                
            }
            
            a:visited {
                
                color:green;
                
            }
            
            
        </style>
    
    </head>

    <body>
        
        <p class="bold">This is some bold text!</p>
        
        <p class="italic">This is some italic text! <span class="bold">And this is bold and italic.</span></p>
        
        <p class="underlined">This text is underlined!</p>
        
        <a href="">This is a non-underlined link</a>
        
        <p class="big">This text is BIG!</p>
        <div>
        
        
        
        
            <p><a href="http://www.google.com">Google</a></p>
            
            <p><a href="http://www.google.co.in" target="_blank">Google in a new tab</a></p>
        
        
        
        
        </div>
    
    </body>

</html>