<html>
    <head>
    
    <title>web page with style</title>
    
    <style type="text/css">
        
        .white{

            color: #B56B39;
        }
        
        .large{

        font-size: 200%;
        
        
        }
        
        #green{

            color: green;
        
        
        }
        .underlined{
            text-decoration: underline;
        
        
        
        }
        
        #first-section{
            color: blue;
            background-color: pink;
            width: 100px
        
        }
        .second-section{

        color: green;
            background-color: red;
            width: 100px
        
        }
        
    </style>
    
    
    
    
    </head>
    
    <body>
    
       <div id="first-section">
        <p class="red large">Brown fox jumps above the lazy dog</p>
        <p class="large">I love CSS</p>
           </div>
        <div class="second-section">
        <p id="green">This is some more text <samp class="underlined">AND this text is underlined</samp></p>
        
        <h1 class="white">content is cool</h1>
           </div>
    
    
    </body>

